.video-recommendation-section {
  width: 100%;
  margin-bottom: 3rem;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  grid-row-gap: 1em;
  grid-column-gap: 2em;
}

.video-grid-element {
  position: relative;

  .image-container {
    aspect-ratio: 16/9;
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.05);
    }
  }

}

.video-grid-element-hero {
  grid-column: span 2;
  grid-row: span 2;
}

.video-recommendation-section-title {
  margin-bottom: 2rem;
}

.max-lines {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}